[metadata]
name = pygdebias
version = 1.0.0
author = Dong,Yushun
author_email = yd6eb@virginia.edu
description = Attributed Network Datasets and Fairness-Aware Graph Mining Algorithms
license = MIT
include_package_data = True
long_description = file: README.md

[options]
packages = find:
